time = int(input("сколько вы работаете часов в день(в минутах):"))
time = (1080 - time)/(5*12) + 20
print("с таким режимом вы проживете до " , time , "лет" )
